{
  "version": 2,
  "builds": [
    {
      "src": "vercel_entry.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "vercel_entry.py"
    }
  ]
}

